[uwsgi]
vhost = true
wsgi-file = /app/manage.py
callable = app

python-path = /usr/local/lib/python3.6/site-packages/
chdir = /app
processes = 2

logto = /data/uwsgi.log

socket = 0.0.0.0:80
threads = true